# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

# Spring LDAP Configuration
spring.ldap.urls=ldap://localhost:8389/
spring.ldap.base=dc=springframework,dc=org
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret
spring.ldap.user-dn-pattern=uid={0},ou=people
spring.ldap.authorities.group-search-base=ou=groups
spring.ldap.authorities.group-search-filter=member={0}
spring.ldap.authorities.group-role-attribute=cn

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your_jwt_secret_key
jwt.expiration-time=604800000  # 7 days in milliseconds

# Other Spring Security Configuration
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/login/oauth2/code/google
